<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArjunsAmazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>

            <div class="navloc border">
                <div class="loc">
                    <p class="ad1">
                    <pre>    Deliver To</pre>
                    </p>
                    <div class="addicon"><i class="fa-solid fa-location-dot"></i> <b> India</b> </div>
                </div>
            </div>

            <div class="navsearch">

                <div class="sel"><select name="all" id="sell">
                        <option value="all">All</option>
                        <option value="men">Men</option>
                        <option value="women">Women</option>
                    </select></div>
                <input type="text" placeholder="Search Amazon" class="searchinput">
                <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="lang border">
                <div class="langbo"><select name="En" id="abc">En
                        <option value="en">EN</option>
                    </select></div>
            </div>
            <div class="sign border">
                <p id="st">Hello, sign in </p>
                <div class="sigin">
                    <b>Accounts & Lists</b>
                </div>
            </div>
            <div class="re border">
                <p id="st">Returns</p>
                <div class="order"><b>& Orders</b></div>
            </div>
            <div class="cart border"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
        <div class="secnav">
            <div class="all border"><i class="fa-solid fa-bars"></i><b> All</b></div>
            <div class="secpanel ">
                <a href="#" class="t border">Todays Deal</a>
                <a href="#" class="t border">Customer Service</a>
                <a href="#" class="t border">Registry</a>
                <a href="#" class="t border">Gift Cards</a>
                <a href="#" class="t border">Sell</a>
            </div>
            <div class="thirdp ">
                <a href="#" class="s border">Shop the Gaming Store</a>
            </div>
        </div>
    </header>
    <div class="ban"></div>

<div class="fullcnt">
    <div class="container">
        <div class="box1 box">
            <div class="boxcnt">
            <h2>Toys under $25</h2>
            <div class="box1pic"></div>
            <div class="see"><a href="#" class="b1a">See More</a></div>
        </div>
        </div>
        <div class="box2 box">  <div class="boxcnt">
            <h2>Makeup Kit under $25</h2>
            <div class="box2pic"></div>
            <div class="see"><a href="#" class="b1a">See More</a></div>
        </div></div>
        <div class="box3 box"> <div class="boxcnt">
            <h2>Accesories under $25</h2>
            <div class="box3pic"></div>
            <div class="see"><a href="#" class="b1a">See More</a></div>
        </div></div>
        <div class="box4 box"> <div class="boxcnt">
            <h2>PS5 under $25</h2>
            <div class="box4pic"></div>
            <div class="see"><a href="#" class="b1a">See More</a></div>
        </div></div>
    </div>


    <div class="container">
        <div class="box1 box">
            <div class="boxcnt">
            <h2>Watch under $25</h2>
            <div class="box5pic"></div>
            <div class="see"><a href="#" class="b1a">See More</a></div>
        </div>
        </div>
        <div class="box2 box">  <div class="boxcnt">
            <h2>Vision pro under $25</h2>
            <div class="box6pic"></div>
            <div class="see"><a href="#" class="b1a">See More</a></div>
        </div></div>
        <div class="box3 box"> <div class="boxcnt">
            <h2>Dumbels under $25</h2>
            <div class="box7pic"></div>
            <div class="see"><a href="#" class="b1a">See More</a></div>
        </div></div>
        <div class="box4 box"> <div class="boxcnt">
            <h2>Bottels under $25</h2>
            <div class="box8pic"></div>
            <div class="see"><a href="#" class="b1a">See More</a></div>
        </div></div>
    </div>

</div>
    
    <footer>
        <div class="footpanel">
            Back to top
        </div>
        <div class="fp2">
            <ul>
                <p>Get to know us</p>
                <a> Careers</a>
                <a> Blog</a>
                <a> About amazon</a>
                <a> Investor relationship</a>
                <a> Amazon devices</a>
                <a> Amazon services</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a> Careers</a>
                <a> Blog</a>
                <a> About amazon</a>
                <a> Investor relationship</a>
                <a> Amazon devices</a>
                <a> Amazon services</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a> Careers</a>
                <a> Blog</a>
                <a> About amazon</a>
                <a> Investor relationship</a>
                <a> Amazon devices</a>
                <a> Amazon services</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a> Careers</a>
                <a> Blog</a>
                <a> About amazon</a>
                <a> Investor relationship</a>
                <a> Amazon devices</a>
                <a> Amazon services</a>
            </ul>
           
        </div>
        <div class="fs4">
            <div class="pags">
                <a >conditions of use</a>
                <a >privacy notice</a>
                <a >your ads privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>
</body>

</html>